MadaraUchiha/copy-action/action.yml
name: 'Copy Directory'
description: 'Copy local directories'
author: 'Ricardo Canastro - Forked by Madara Uchiha'
inputs:
  source:
    description: 'Source path'
    required: true
  target:
    description: 'Target path'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
    - ${{inputs.source}}
    - ${{inputs.target}}
branding:
  icon: 'copy'
  color: 'green'

IOL0ol1/OpenSlideSharp/.github/workflows/nuget.yml
- name: Copy openslide_win64 Directory
  # You may pin to the exact commit or the version.
  # uses: MadaraUchiha/copy-action@7ddff6fc153a2ea2cd0fb88ed9750544c051e399
  uses: MadaraUchiha/copy-action@0.0.1
  with:
    # Source file
    source: openslide_win64/bin/
    # Target file
    target: openslide/x64/

IOL0ol1/OpenSlideSharp/.github/workflows/nuget.yml
- name: Copy openslide_win32 Directory
  # You may pin to the exact commit or the version.
  # uses: MadaraUchiha/copy-action@7ddff6fc153a2ea2cd0fb88ed9750544c051e399
  uses: MadaraUchiha/copy-action@0.0.1
  with:
    # Source file
    source: openslide_win32/bin/
    # Target file
    target: openslide/x86/