MadaraUchiha/copy-action/action.yml
name: 'Copy Directory'
description: 'Copy local directories'
author: 'Ricardo Canastro - Forked by Madara Uchiha'
inputs:
  source:
    description: 'Source path'
    required: true
  target:
    description: 'Target path'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
    - ${{inputs.source}}
    - ${{inputs.target}}
branding:
  icon: 'copy'
  color: 'green'

MathsJam/mathsjam-site/.github/workflows/main.yml
- name: Copy extra resources into the src/content folder
  uses: MadaraUchiha/copy-action@862ab14367a7140df59564b22ef3502e2b163b4a
  with:
    # Source file
    source: resources
    # Target file
    target: src/content/resources